<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: 'Muli', sans-serif;
        margin: 0;
        background-color: #f38181;
    }

    .header {
        width: 100%;
        height: 70px;
        background-color: #f38181;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .header__img {
        width: 70px;
        height: 70px;
        margin-left: 10px;

    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        margin: 0px 0px 0px -14px;
        text-align: right;
        position: absolute;
        width: 100px;
    }

    .header__menu:hover ul, ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 10px 0px;
    }

    .header__menu li a {
        text-decoration: none;
        color: white;
    }

    .header__menu li a:hover {
        text-decoration: underline;
    }

    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }

    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }

    .header__menu--profile p {
        margin: 0;
        color: white;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Header Con logo</title>
</head>
<body>
<header class="header">
    <img class="header__img" src="img/videoicon.png" alt="logo">
    <div class="header__menu">
        <div class="header__menu--profile">
            <img src="img/perfil.png" alt="profile">
            <p>Profile</p>
        </div>
        <ul>
            <li>
                <a>Account</a>
            </li>
            <li>
                <a>Log out</a>
            </li>
        </ul>
    </div>

</header>

</body>
</html>